# GitHub

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/danijelpopic/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/danijelpopic/github/data/: RepositoriesProvider.java  RepositoryProviderAPI.java
app/src/main/java/hr/danijelpopic/github/model/: Owner.java  RepositoriesResponse.java  Repository.java
app/src/main/java/hr/danijelpopic/github/network/: GitHubService.java  ServiceFactory.java
app/src/main/java/hr/danijelpopic/github/presenter/: RepositoryDetailPresenter.java  RepositoryDetailPresenterImpl.java  SearchPresenter.java  SearchPresenterImpl.java  UserDetailPresenter.java  UserDetailPresenterImpl.java
app/src/main/java/hr/danijelpopic/github/ui/adapter/: RepoAdapter.java
app/src/main/java/hr/danijelpopic/github/ui/fragment/: RepositoryDetailFragment.java  SearchFragment.java  UserDetailFragment.java
app/src/main/java/hr/danijelpopic/github/ui/listener/: RepositoryItemListener.java
app/src/main/java/hr/danijelpopic/github/ui/screen/: RepositoryDetailActivity.java  SearchActivity.java  UserDetailActivity.java
app/src/main/java/hr/danijelpopic/github/ui/view/: BaseView.java  RepositoryDetailView.java  SearchView.java  UserDetailView.java
app/src/main/java/hr/danijelpopic/github/util/: ActivityUtils.java
app/src/main/res/layout/: repository_detail_act.xml  repository_detail_frag.xml  search_act.xml  search_frag.xml  search_recycler_view.xml  user_detail_act.xml  user_detail_frag.xml
app/src/main/res/menu/: filter_menu.xml  search_act_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/danijelpopic/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
