// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.2.0'
    retrofitGsonVersion = '2.1.0'
    retrofitAdapterVersion = '1.0.0'
    gsonVersion = '2.7'
    picassoVersion = '2.5.2'
    rxjavaVersion = '2.0.9'
    rxandroidVersion = '2.0.1'
    guavaVersion = '18.0'
}
